<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            justify-content: center;
            background-color: aliceblue;
        }

        h1{
            margin-top: 200px;
            color:blue;
            padding:10px;
        }
        input{
            padding: 5px;
            border: 2px solid green;
            border-radius: 5px;
        }
        button{
            padding: 5px;
            color: #FFF;
            background-color:mediumvioletred;
            border-radius: 7px;
        }
      li{
        text-decoration: none;
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <h1>Welcome</h1>
  
    <input type="email" placeholder="Enter Email" id="email">
    <button onclick="handleaddEmail()">Add Email</button>
    <script src="./fr.js"></script>
</body>
</html>
